# logManager

./: .gitignore  CLAUDE.md  LICENSE  logManager.sln
docs/: CMDLET_FLOW.puml
docs/analysis/: 20251030-201042.md
src/: logManager.csproj  logManager.psd1
src/Cmdlets/: Get7ZipPathCmdlet.cs  GetFilesCmdlet.cs  GetFoldersCmdlet.cs
src/Helpers/: SevenZipHelper.cs
src/logManager/: README.md  logManager.csproj  logManager.psd1
src/logManager/Cmdlets/: CompressLogs.cs  ConvertTokenPath.cs  GetLogFiles.cs  GetLogFolders.cs  GroupLogFilesByDate.cs  SendLogsToS3.cs  TestS3Backup.cs
src/logManager/Common/: AwsS3Helper.cs  SevenZipHelper.cs  TokenConverter.cs
src/logManager/en-US/: logManager.dll-Help.xml
tests/: Get-Files.Tests.ps1  Get-Folders.Tests.ps1  README.md  Run-Tests.ps1  Test-Help.ps1  Validate-HelpXml.ps1
tests/unit/: Compress-Logs.Tests.ps1  Convert-TokenPath.Tests.ps1  Get-LogFiles.Tests.ps1  Get-LogFolders.Tests.ps1  Group-LogFilesByDate.Tests.ps1  Send-LogsToS3.Tests.ps1  Test-S3Backup.Tests.ps1
