# LogManager

./: .gitignore  logManager.sln
bmad/_cfg/: files-manifest.csv  manifest.yaml
bmad/bmm/: config.yaml
bmad/core/: config.yaml
docs/: PRD-validation-report.md  PRD.md  architecture.md  backlog.md  brainstorming-session-results-2025-10-08.md  brainstorming-session-results.md  brief.md  epic-stories.md  file-organization-workflow.md  long-term-storage-workflow.md  prd.md  project-workflow-analysis.md  solution-architecture.md  story-context-1.1.2.xml  story-context-1.1.3.xml  story-context-1.1.4.xml  story-context-1.1.5.xml  tech-spec-epic-1.md  tech-spec-epic-2.md
docs/architecture/: checklist-results-report.md  coding-standards.md  components.md  core-workflows.md  data-models.md  database-schema.md  error-handling-strategy.md  external-apis.md  high-level-architecture.md  index.md  infrastructure-and-deployment.md  introduction.md  next-steps.md  security.md  source-tree.md  tech-stack.md  test-strategy-and-standards.md
docs/prd/: checklist-results-report.md  epic-1-foundation-core-discovery.md  epic-2-file-organization-system.md  epic-3-long-term-storage-archival.md  epic-list.md  goals-and-background-context.md  (+4 more)
src/logManager/: logManager.csproj
src/logManager/Cmdlets/: GetDateRangeCmdlet.cs
src/logManager/Exceptions/: CompressionException.cs  LogManagerException.cs  TokenResolutionException.cs
src/logManager/Models/: ArchiveInfo.cs  DateCriteriaType.cs  DateRangeResult.cs  LogFileInfo.cs  LogFolderInfo.cs  TokenResolverContext.cs
src/logManager/Services/: ArchiveNamingService.cs  DateRangeCalculator.cs  PathTokenResolver.cs
tests/logManager.Tests/: logManager.Tests.csproj
tests/logManager.Tests/Exceptions/: CompressionExceptionTests.cs  LogManagerExceptionTests.cs  TokenResolutionExceptionTests.cs
tests/logManager.Tests/Models/: ArchiveInfoTests.cs  LogFileInfoTests.cs  LogFolderInfoTests.cs
tests/logManager.Tests/Services/: ArchiveNamingServiceTests.cs  DateRangeCalculatorTests.cs  PathTokenResolverTests.cs
(+28 files in other folders)
